<?php

namespace Jasamedika\Models;

/**
 * KabupatenKota
 * 
 * @package Jasamedika\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-08-28, 18:36:03
 */
class KabupatenKota extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    public $id;

    /**
     *
     * @var string
     * @Column(column="nama", type="string", length=64, nullable=false)
     */
    public $nama;

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("test_jasamedika");
        $this->setSource("kabupaten_kota");
        $this->hasMany('id', 'Jasamedika\Models\Kecamatan', 'kabupatenKotaId', ['alias' => 'Kecamatan']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'kabupaten_kota';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return KabupatenKota[]|KabupatenKota|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return KabupatenKota|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
