<?php

namespace Jasamedika\Models;

/**
 * Kecamatan
 * 
 * @package Jasamedika\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2018-08-28, 20:12:35
 */
class Kecamatan extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    public $id;

    /**
     *
     * @var string
     * @Column(column="nama", type="string", length=64, nullable=false)
     */
    public $nama;

    /**
     *
     * @var integer
     * @Column(column="kabupaten_kota_id", type="integer", length=11, nullable=false)
     */
    public $kabupatenKotaId;

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("test_jasamedika");
        $this->setSource("kecamatan");
        $this->hasMany('id', 'Jasamedika\Models\Kelurahan', 'kecamatanId', ['alias' => 'Kelurahan']);
        $this->belongsTo('kabupatenKotaId', 'Jasamedika\Models\KabupatenKota', 'id', ['alias' => 'KabupatenKota']);
    }

    /**
     * Returns table name mapped in the model.
     *
     * @return string
     */
    public function getSource()
    {
        return 'kecamatan';
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Kecamatan[]|Kecamatan|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null)
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Kecamatan|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
